.custom-banner-box-link  {
  .is--primary {
    background-color: #FF9132 !important;
  }
  .KT-black, .Z1-black, .Z2-black, .MN-black {
    color: #000000 !important;
  }
  .KT-black, .Z1-black, .Z2-black, .MN-black {
    color: #000000 !important;
  }
  .KT-purple, .Z1-purple, .Z2-purple, .BT-purple, .MN-purple {
    color: #A81756 !important;
  }
  .BF-purple {
    background: #A81756 !important;
  }
  .KT-orange, .Z1-orange, .Z2-orang, .BT-orange {
    color: #FF9132 !important;
  }
  .MN-white, .BT-white {
    color: #FFFFFF !important;
  }
}

@media screen and (max-width: @tabletLandscapeViewportWidth) and (min-width: @phoneLandscapeViewportWidth) {
  .banner-slider--item {
    .custom-banner-box-link {
      .title {
        font-size: 30px;
      }
    }
  }
}