.instagram-info-left, .instagram-info-right  {
  h3 {
    font-size: 45px;
  }
  p {
    font-size: 19px;
  }
}

.instagram-info-right {
  h3 {
    color: #000;
  }
}

@media screen and (max-width: @tabletLandscapeViewportWidth)  {
  .instagram-info-left, .instagram-info-right  {
    h3 {
      font-size: 35px;
    }
    p {
      font-size: 16px;
    }
  }

}

@media screen and (max-width: @phoneLandscapeViewportWidth)  {
  .instagram-info-left, .instagram-info-right  {
    h3 {
      font-size: 25px;
    }
  }

}
